# DWSFramework

Framework/: Actors.xml  SportsBrand.xml  pom.xml
Framework/src/main/java/org/automation/element_repository/: BasePage.java  CellPhonesPage.java  ElectronicsPage.java  LoginPage.java  ProductDescriptionPage.java  RegisterPage.java
Framework/src/main/java/org/automation/generic_utilities/: ActionUtility.java  BaseClass.java  FrameworkConstants.java  JavaScriptUtility.java  JavaUtility.java  MyDataProviderClass.java  MyListeners.java  NotAMultiSelectDropDownException.java  ReadTestdata.java  WebDriverUtility.java
Framework/src/test/java/org/automation/testscripts/: DWSCartSTC_001_Test.java
Framework/src/test/java/org/testScripts/: A.java  Adidas_Test.java  AlluArjun_Test.java  BMW_Test.java  Harley_Test.java  Hayabusa_Test.java  Mahesh_Test.java  MavenParameter_Test.java  One8_Test.java  Puma_Test.java  Puneeth_Test.java  SRK_Test.java  Sketchers_Test.java  Vicky_Test.java  Yash_Test.java
Framework/src/test/resources/test-resources/: DWS.properties  DWS.xlsx
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml
Framework/test-output/Suite/: Test.html  Test.xml
Framework/test-output/junitreports/: TEST-org.automation.testscripts.DWSCartSTC_001_Test.xml  TEST-org.testScripts.AlluArjun.xml  TEST-org.testScripts.Mahesh.xml  TEST-org.testScripts.Puneeth.xml  TEST-org.testScripts.SRK.xml  TEST-org.testScripts.Vicky.xml  TEST-org.testScripts.Yash.xml
